# kata-mongodb

./: .gitignore  .gitpod.yml  KataMongoDb.sln  README.md
.github/workflows/: dotnet.yml
DotnetStarter.Logic.Tests/: DotnetStarter.Logic.Tests.csproj
Kata.Logic/: Account.Equality.cs  Account.cs  AccountRepository.cs  HelloWorld.cs  Kata.Logic.csproj
Kata.Logic.Tests/: AccountRepositoryTests.cs  GlobalSuppressions.cs  HelloWorldTest.cs  Kata.Logic.Tests.csproj
